---
layout: handbook-page-toc
title: MLOps Incubation Engineering
---

## MLOps Single-Engineer Group

DRI: [@eduardobonet](https://gitlab.com/eduardobonet)

MLOps is a [Single-Engineer Group](/company/team/structure/#single-engineer-groups) within our [Incubation Engineering Department](/handbook/engineering/incubation/). This group works on early feature exploration and validation related to the [MLOps group](/direction/modelops/mlops) within the [ModelOps stage](/direction/modelops/).

## Vision & Mission

**Mission**: Make GitLab a tool Data Scientists and Machine Learning Engineers love to use.

**Vision**: Identify opportunities in our portfolio to explore ways where GitLab can provide a better user experience for Data Science and Machine Learning across the entire Machine Learning life cycle (model creation, testing, deployment, monitoring, and iteration).

## Updates

January 16th 2023: Current state of MLFLow Integration

<figure class="video_container">
    <iframe width="600" height="340" src="https://www.youtube.com/embed?max-results=1&controls=0&showinfo=0&rel=0&listType=playlist&list=PL05JrBw4t0KpC6-JQy8lY4tNAZKXBaM_-" frameborder="0" allowfullscreen></iframe>
</figure>

[Subscribe to the issue for updates](https://gitlab.com/gitlab-org/incubation-engineering/mlops/meta/-/issues/16)

## Current Project

Machine Learning Experiment Tracking

Mission: Make it dead simple for Data Scientists to track their model experiments within GitLab, while making it easy to access 
the experiments results across the product (on Model Registry, on MRs, on Issues, etc)

[More on ML Experiment Tracking](/handbook/engineering/incubation/mlops/ml_experiment_tracking.html)

## Jobs to Be Done

MLops is a large and young field. We used Jobs to be Done to make it explicit what are the problems users expect MLOps to solve:

[MLOps Jobs To Be Done](/handbook/engineering/incubation/mlops/jtbd.html)

## Backlog

We are keeping a backlog for potential exploration areas. Anyone is welcomed to pitch in new ideas using the [Backlog Epic](https://gitlab.com/groups/gitlab-org/incubation-engineering/mlops/-/epics/8)

|  | Reach | Impact | Confidence | Effort  | Colab | MLOps Branding* |  RICE+ | 
| ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- |  
| [JupyterLab-GitLab Plugin](https://gitlab.com/gitlab-org/incubation-engineering/mlops/meta/-/issues/50) | 2 | 2 | 2 | 2 | 1 | 3 | 24 | 
| [Enable GitLab Runners for ML Use cases](https://gitlab.com/gitlab-org/gitlab/-/issues/328489) | 3 | 3 | 3 | 2 | 2 | 1.5 | 13.5 |
| [Analysis Repository, GitLab Pages for Data Science](https://gitlab.com/groups/gitlab-org/incubation-engineering/mlops/-/epics/7) | 1 | 2 | 1 | 2 | 1 | 3 | 6 | 
| [Improve pipeline usage for ML Use cases](https://gitlab.com/groups/gitlab-org/-/epics/7681) | 3 | 1 | 3 | 3  | 3 | 1 | 2 |

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}
